[settings]
known_first_party=gridplatform,legacy
known_third_party=django,pytz
force_single_line=true
add_imports=__future__.absolute_import,__future__.unicode_literals
not_skip=__init__.py
skip=migrations
lines_after_imports=2
